Duty Tjssm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Duty_Tjssm" x:Class="Duty_Tjssm.MainWindow"
        Title="MainWindow"  Width="982.555" Height="837.6" MinHeight="700" MinWidth="982" MaxWidth="982">
    <Grid Margin="0,0,4,160">
        <ScrollViewer Name="mainScroll" HorizontalAlignment="Left" Width="739" Margin="0,0,0,-158.4">
            <Canvas Width="720" Height="2048" Name="mainCanvas" >
                <Canvas.Background>
                    <ImageBrush ImageSource="Resource/dutyBG.png"/>
                </Canvas.Background>
                <local:PhotoInsertModule Canvas.Left="374" Canvas.Top="179"/>
                <local:PhotoInsertModule Canvas.Left="10" Canvas.Top="179"/>
                <local:PhotoInsertModule Canvas.Left="374" Canvas.Top="614"/>
                <local:PhotoInsertModule Canvas.Left="10" Canvas.Top="614"/>
                <local:PhotoInsertModule Canvas.Left="8" Canvas.Top="1316"/>
                <local:PhotoInsertModule Canvas.Left="374" Canvas.Top="1316"/>
                <local:PhotoInsertModule Canvas.Left="374" Canvas.Top="1719"/>
                <local:PhotoInsertModule Canvas.Left="8" Canvas.Top="1719"/>
                <TextBlock Name="diTxtWorst" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="878" Height="28" Width="325" TextAlignment="Center" FontSize="20" Text=""/>
                <TextBlock Name="diTxtBest" Canvas.Left="385" TextWrapping="Wrap" Canvas.Top="878" Height="28" Width="325" TextAlignment="Center" FontSize="20" Text=""/>
                <TextBlock x:Name="diTxtMisson1" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="1209" Height="28" Width="478" FontSize="20" Text=""/>
                <TextBlock x:Name="diTxtMisson2" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="1610" Height="28" Width="478" FontSize="20" Text=""/>


            </Canvas>
        </ScrollViewer>
        <ScrollViewer  HorizontalAlignment="right" Width="228" Margin="0,0,0,-158.4">
            <Grid Height="800">
                <GroupBox Header="당직 수행 날짜" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="64" Width="199">
                    <Grid Margin="0,0,0,-0.4">
                        <DatePicker x:Name="dutyDataPicker"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <CheckBox x:Name="dutyTimeCheckBox" Content="주간 당직"  HorizontalAlignment="Left" Margin="109,14,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="베스트워스트" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Height="84" Width="201">
                    <Grid HorizontalAlignment="Left" Height="66" Margin="0,0,-3,-22.8" VerticalAlignment="Top" Width="191">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Best" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" x:Name="txtBest"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Worst" VerticalAlignment="Top" RenderTransformOrigin="0.625,1.625"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" x:Name="txtWorst"/>
                        <Button Content="입력" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="29" Height="46" x:Name="btnNameinput"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="미션" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Height="110" Width="199">
                    <Grid Margin="0,0,0.4,-0.4">


                        <TextBox Name="txtMission1" Height="23" Margin="12,10,8.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBox Name="txtMission2" HorizontalAlignment="Left" Height="23" Margin="12,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,14,0,0" TextWrapping="Wrap" Text="1." VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left"  Margin="0,44,0,0" TextWrapping="Wrap" Text="2." VerticalAlignment="Top"/>
                        <Button Name="btnMission" Content="입력" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="166" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="기타등등" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Height="520" Width="201">
                    <Grid HorizontalAlignment="Left" Margin="0,-6,-7,-2.6" Width="195">
                        <Label Content="2층" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="체단실" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top"/>
                        <Label Content="화장실" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
                        <Label Content="도서실" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                        <Label Content="섹  터" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top"/>
                        <Label Content="샤워실" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top"/>
                        <Label Content="3층" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top"/>
                        <Label Content="탕비실" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top"/>
                        <Label Content="휴게실" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top"/>
                        <Label Content="화장실" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top"/>
                        <Label Content="대미나" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top"/>
                        <Label Content="소미나" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top"/>
                        <Label Content="수면실" HorizontalAlignment="Left" Margin="0,327,0,0" VerticalAlignment="Top"/>
                        <Button Content="클립보드 복사" HorizontalAlignment="Left" Height="22" Margin="100,451,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.665,1.642" Click="Button_Click_1"/>
                        <Label Content="복사기 사용량" HorizontalAlignment="Left" Margin="0,358,0,0" VerticalAlignment="Top"/>
                        <Label Content="기준매수" HorizontalAlignment="Left" Margin="0,384,0,0" VerticalAlignment="Top"/>
                        <Label Content="현재매수" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,38,0,0" TextWrapping="Wrap" Text="" Name="tbt1" VerticalAlignment="Top" Width="133"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,64,0,0" TextWrapping="Wrap" Text="" Name="tbt2" VerticalAlignment="Top" Width="133"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,91,0,0" TextWrapping="Wrap" Text="" Name="tbt3" VerticalAlignment="Top" Width="133"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,118,0,0" TextWrapping="Wrap" Text="" Name="tbt4" VerticalAlignment="Top" Width="133"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,145,0,0" TextWrapping="Wrap" Text="" Name="tbt5"  VerticalAlignment="Top" Width="133"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,202,0,0" TextWrapping="Wrap" Text="" Name="tbt6"  VerticalAlignment="Top" Width="133"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,227,0,0" TextWrapping="Wrap" Text=""  Name="tbt7" VerticalAlignment="Top" Width="133"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,252,0,0" TextWrapping="Wrap" Text=""  Name="tbt8" VerticalAlignment="Top" Width="133"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,278,0,0" TextWrapping="Wrap" Text=""  Name="tbt9" VerticalAlignment="Top" Width="133"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,304,0,0" TextWrapping="Wrap" Text=""  Name="tbt10" VerticalAlignment="Top" Width="133"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,330,0,0" TextWrapping="Wrap" Text=""  Name="tbt11" VerticalAlignment="Top" Width="133"/>

                        <TextBox HorizontalAlignment="Left" Height="23" Margin="62,384,0,0" TextWrapping="Wrap" Text=""  Name="tbt12" VerticalAlignment="Top" Width="123"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="62,411,0,0" TextWrapping="Wrap" Text=""  Name="tbt13" VerticalAlignment="Top" Width="123"/>
                        <Button Content="이미지로 저장" HorizontalAlignment="Left" Height="22" Margin="10,478,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.665,1.642" Click="Button_Click" PreviewMouseDown="Button_PreviewMouseDown"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>





    </Grid>
</Window>
